<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="webleau.js"></script>
<style>
.webleau_node {
	position: absolute;
	background-color: #ccc;
	border: solid 2px blue;
	border-radius: 5px;
	margin: 0;
	padding: 1px;
}
.webleau_node_title {
	background-color: white;
	padding: 3px;
	color: blue;
	border-bottom: solid 2px black;
	cursor: move;
}
.webleau_node_content {
	padding: 3px;
	color: black;
}
</style>
<body>
</body>
		
